body{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.grid{
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 100px; /* Esto hace que las filas que no tengan un tama√±o definido se ajusten a 100px */
    grid-auto-columns: 400px;
    grid-auto-flow: column; /* Esto hace que el flujo de los elementos sea por columnas, en vez de por filas., auto rows no es considerado pero si el auto column */
}   

.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

.grid-item:first-child{
    background-color: #f00;
}



/*

*/