body{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(48, 4, 66);
}

body,div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)); 
    grid-template-rows: repeat(3, 200px);
    grid-auto-flow: dense; /* Esto hace que los elementos se coloquen en la grilla de manera densa, llenando los espacios vac√≠os de la grilla. */
    margin: auto; 
    gap: 10px;
    padding: 10px;
    min-height: 100vh;;
}


.grid-item{
    background-color: aqua;
    color: #fff;
    border-radius: 16px;
    max-width: 100%;
    background-image: url(grid_img.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item:hover{
    opacity: 0.7;
}

.grid-item:nth-child(5){
    grid-column: 1/span 2;
}

.grid-item:first-child{ 
    grid-column-start: 3;
    grid-row-start: 1;
    grid-column-end: span 2;
    grid-row-end: span 2;

    grid-column: 3/span 2;
    grid-row: 1/span 2;
}




/*
Grid auto flow: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-flow
*/