*{
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #101632dd;
}

body, div, ul, nav, header, footer, a ,li, label{
    margin: 0;
    padding: 0;
}

/*-----HEADER SECTION------*/

.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}
.header__open-nav-button{
    color: rgb(36, 5, 172);
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #ffffff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    color: #48e;
    text-decoration: none;
}

.header__nav-item :is(:hover, :active){
    text-decoration: underline;
}

/*-----HEADER QUERIES------*/

@container header (min-width: 600px){
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        z-index: auto;
        justify-content: space-between;
    }
    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap:20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display: none;
    }
}
/*-----HEADER ENDS------*/

/*-----PROFILE SECTION------*/

.profile{
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px;
    display: flex;
    align-items: center;
    border-radius: 0px 25px 25px 0px;
    box-shadow: 0px 0px 10px rgba(255, 3, 3, 0.6);
}

h1{
    margin-top: 0;
    font-size: 4rem;
    text-wrap: balance;
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden;
    border-radius: 25px 0px 0px 25px;
}

.profile__img{
    max-width: 100%;
    width: 720px;
}

h1{
    color: chocolate;

}

.profile__skills-container h2{
    color:chocolate;

}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0px;
    align-items: center;
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: rgb(2, 91, 61);
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0px;
}

.profile__skill-name{
    color: #0624a9dd;

}

.load-bar__bar{
    background-color: bisque;  
    border-radius: 4px; 
    padding: 4px 6px;
}

.bar--80{
    width: 80%;   
}
.bar--70{
    width: 70%;   
}
.bar--90{
    width: 90%;   
}
.bar--60{
    width: 60%;   
}

/*-----PROFILE QUERIES------*/

@container profile (min-width: 720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container{
        
        background-color: #cca411;
    }

    .profile__img-container{
        max-height: initial;
    }
    
    .profile__data{
        max-width: 620px;
    }

    .profile_img {
        height: 100%;
        object-fit: cover;
        width: 620px;
        
    }
}

/*-----PROFILE ENDS------*/



/*-----PORTFOLIO SECTION------*/

.portfolio{
    background-color: rgb(5, 80, 55);
    color: #fff;
    min-height: 100vh;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__title {
    font-size: 3rem;
    margin-bottom: 0px;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image: linear-gradient(rgba(222, 8, 8, 0.333),rgba(208, 23, 192, 0.333)), url(img.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
}

.portfolio__project:hover{
    opacity: 0.3;
    outline: 2px solid #fff;
}

/*-----PORTFOLIO QUERIES------*/

@container portfolio (min-width: 56.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }
}

@container portfolio (min-width: 81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }
}

/*-----PORTFOLIO END------*/




/*-----CONTACT SECTION------*/

.form{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form{
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 200px;
}

.form__input-container :is(input, textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0004;
}

.form__input-container textarea{
    resize: none;
    height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"]{
    background-color: #48e;
    padding: 12px;
    color: #fff;
}

.form__title{
    color: #48e;
    font-size: 3rem;
    margin-bottom: 0px;
}

/*-----CONTACT QUERIES------*/

@container form (min-width: 56.25rem){
    .form__form{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name lastname" "email email" "message message" "button button";
        gap: 12px;
        padding: 30px;
        background-image: linear-gradient(to right, #48e, #2e0c94);
        border-radius: 12px;
        box-shadow: 0px 0px 23px #0004;
    }

    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:nth-child(2){
        grid-area: lastname;
    }
    .form__input-container:nth-child(3){
        grid-area: email;
    }
    .form__input-container:nth-child(4){
        grid-area: message;
    }
    .form__input-container:nth-child(5){
        grid-area: button;
    }

    .form__input-container :is(input, textarea){
        box-shadow: 0;
    }
}


/*-----CONTACT ENDS------*/


/*-----FOTTER SECTION------*/

footer{
    background-color: #c40b0bb1;
    color: #88dc1bdd;
    text-align: center;
    padding: 60px;
    font-size: 1.5rem;
}