body{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(48, 4, 66);
}

body,div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)); 
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 1fr; 
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin: auto; 
    margin-top: 30px;
    gap: 20px;
    padding: 10px;
}


.grid-item{
    background-color: aqua;
    color: #fff;
    border-radius: 10px;
    max-width: 100%;
}


.grid-item:first-child{ 
    grid-column-start: 3 /* Columna 1 aqui puedo ir cambiando de lugar el item*/;
    grid-row-start: 1 /* Fila 1 aqui puedo ir cambiando de lugar el elemento*/;
    grid-column-end: span 2 /* Columna 3, usar span para poder despues desplazar mas facil el item*/;
    grid-row-end: span 2 /* Fila 3 */;

    /*todo lo anterior se puede reducir en:*/
    grid-column: 3/span 2;
    grid-row: 1/span 2;


    background-image: url(grid_img.jpg); /*forma correcta de poner una imagen*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    /*No es recomendable aplicar esto directamente a una imagen <img>*/
}




/*
Grid column: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column
Grid row: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row
*/