body{
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(55, 4, 35, 0.211);
    color: white;
    box-sizing: border-box;
}

div{
    box-sizing: border-box;
        border: 1px solid #fa0101;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3, 50px);
    gap: 10px;
    padding: 10px;

    justify-items: stretch;
    /* justify-items: center; /* Alinea los elementos dentro de la celda de la grilla, center, start, end, stretch */
    justify-content: space-evenly; /*mueve la grilla en el contenedor*/
    align-items: stretch; /* Alinea los elementos dentro de la celda de la grilla en el eje vertical (align items hace lo mismo que justify items), center, start, end, stretch */
    align-content: start; /* Alinea la grilla dentro del contenedor en vertical, center, start, end, stretch */
    height: 350px;
    border:2px solid #000;
}

.grid-item:first-child{
    background-color: aquamarine;
    align-self: stretch;

}

.grid-item{
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.grid-item:hover{   
    opacity: 0.7;
}

/*
Grid alignment: https://developer.mozilla.org/es/docs/Web/CSS/CSS_grid_layout/Box_alignment_in_grid_layout
*/